# museumApp

./: pom.xml
src/main/java/com/example/museumApp/: MuseumAppApplication.java
src/main/java/com/example/museumApp/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/museumApp/controller/: ArtistController.java  AuthenticationController.java  DefaultModelAttributeController.java  LoginController.java  MuseumController.java  PaintingController.java  SculptureController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/example/museumApp/dao/: UserDao.java
src/main/java/com/example/museumApp/dto/: AuthenticationRequest.java  OrderDTO.java  ResponseOrderDTO.java
src/main/java/com/example/museumApp/graphqlController/: ArtistGraphqlController.java  MuseumGraphqlController.java  PaintingGraphqlController.java  SculptureGraphqlController.java
src/main/java/com/example/museumApp/graphqlInputModels/: ExchangeInput.java
src/main/java/com/example/museumApp/model/: Artist.java  Customer.java  Invoice.java  Museum.java  MuseumOrder.java  Painting.java  Sculpture.java  ShoppingCart.java  WikiArtPainting.java
src/main/java/com/example/museumApp/repository/: ArtistRepository.java  CustomerRepository.java  InvoiceRepository.java  MuseumOrderRepository.java  MuseumRepository.java  PaintingRepository.java  SculptureRepository.java  ShoppingCartRepository.java
src/main/java/com/example/museumApp/service/: ArtistService.java  ArtistServiceImpl.java  CustomerService.java  MuseumService.java  MuseumServiceImpl.java  PaintingService.java  PaintingServiceImpl.java  ProductServiceImpl.java  SculptureService.java  SculptureServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  WikiArtPaintingRetrieval.java
src/main/java/com/example/museumApp/util/: DateUtil.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html  styles.css
src/main/resources/static/images/: exchangeBackground.avif
src/main/webapp/WEB-INF/jsp/: addArtist.jsp  addMuseum.jsp  addPainting.jsp  addSculpture.jsp  artists.jsp  exchanges.jsp  login.jsp  museums.jsp  museumsByArtist.jsp  paintings.jsp  paintingsByArtist.jsp  paintingsByArtistNew.jsp  sculptures.jsp  tickets.jsp
src/test/java/com/example/museumApp/: AddingTestRunner.java  MuseumAppApplicationTests.java  NavigationTestRunner.java
src/test/java/com/example/museumApp/controllerTest/: ArtistControllerTest.java  MuseumControllerTest.java  PaintingControllerTest.java  SculptureControllerTest.java  ScultureControllerTest.java
src/test/java/com/example/museumApp/integrationTest/: AddingTestRunner.java  ArtistTestRunner.java  MuseumAppApplicationTests.java  MuseumTestRunner.java  NavigationTestRunner.java  PaintingTestRunner.java  SculptureTestRunner.java
src/test/java/com/example/museumApp/integrationTest/features/: AddArtist.feature  Navigating.feature
src/test/java/com/example/museumApp/integrationTest/features/artist/: AddArtist.feature  EditExistingArtist.feature
src/test/java/com/example/museumApp/integrationTest/features/museum/: AddMuseum.feature  EditExistingMuseum.feature
src/test/java/com/example/museumApp/integrationTest/features/navigation/: Navigating.feature
src/test/java/com/example/museumApp/integrationTest/features/painting/: AddPainting.feature  EditExistingPainting.feature
src/test/java/com/example/museumApp/integrationTest/step_definitions/: AddingStepDefinitions.java  NavigatingStepDefinitions.java
src/test/java/com/example/museumApp/integrationTest/test_runners/: ArtistTestRunner.java  MuseumTestRunner.java  NavigationTestRunner.java  PaintingTestRunner.java  SculptureTestRunner.java
src/test/java/com/example/museumApp/serviceTest/: ArtistServiceTest.java  MuseumServiceTest.java  PaintingServiceTest.java  SculptureServiceTest.java
src/test/java/com/example/museumApp/step_definitions/: AddingStepDefinitions.java  NavigatingStepDefinitions.java
(+7 files in other folders)
